Genius-Lyrics Documentation: Artist
Class Artist
Hierarchy
Artist
Index
Constructors
constructor
Properties
config
id
image
iq
key
name
partial
raw
socialmedia
thumbnail
url
verified
Methods
fetch
songs
Constructors
constructor
new Artist(res: any, key?: string, partial?: boolean, config?: Config): Artist
Parameters
res: any
Optional key: string
partial: boolean = false
config: Config = ...
Returns Artist
Properties
Private config
config: Config
id
id: number
image
image: string
iq
iq: number
Private Optional key
key: string
name
name: string
partial
partial: boolean
raw
raw: any
socialmedia
socialmedia: { facebook?: string; twitter?: string }
Type declaration
Optional facebook?: string
Optional twitter?: string
thumbnail
thumbnail: string
url
url: string
verified
verified: { meme: boolean; normal: boolean }
Type declaration
meme: boolean
normal: boolean
Methods
fetch
fetch(): Promise<Artist>
Fetches All Information about the Artist and updates all the existing Properties (Requires Key)
example
const NewArtist = await Artist.fetch();
Returns Promise<Artist>
songs
songs(options?: { page?: number; per_page?: number; sort?: string }): Promise<any>
Fetches the songs of the Artist (Requires Key)
example
const Songs = await Artist.songs();
Parameters
options: { page?: number; per_page?: number; sort?: string } = ...
Optional page?: number
Optional per_page?: number
Optional sort?: string
Returns Promise<any>
