Genius-Lyrics Documentation: Artist
Class Artist
Hierarchy
Artist
Index
Constructors
constructor
Properties
_raw
client
id
image
iq
name
partial
socialmedia
thumbnail
url
verified
Methods
fetch
songs
Constructors
constructor
new Artist(client: Client, res: any, partial?: boolean): Artist
Parameters
client: Client
res: any
partial: boolean = false
Returns Artist
Properties
_raw
_raw: any
Readonly client
client: Client
id
id: number
image
image: string
iq
iq: number
name
name: string
partial
partial: boolean = false
socialmedia
socialmedia: { facebook?: string; twitter?: string }
Type declaration
Optional facebook?: string
Optional twitter?: string
thumbnail
thumbnail: string
url
url: string
verified
verified: { meme: boolean; normal: boolean }
Type declaration
meme: boolean
normal: boolean
Methods
fetch
fetch(): Promise<Artist>
Fetches All Information about the Artist and updates all the existing Properties (Requires Key)
example
const NewArtist = await Artist.fetch();
Returns Promise<Artist>
songs
songs(options?: Partial<IArtistGetSongsOptions>): Promise<Song[]>
Fetches the songs of the Artist (Requires Key)
example
const Songs = await Artist.songs();
Parameters
options: Partial<IArtistGetSongsOptions> = {}
Returns Promise<Song[]>
