Genius-Lyrics Documentation: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
config
key
Accessors
artists
songs
Methods
setKey
Constructors
constructor
new Client(key?: string, config?: Config): Client
Parameters
Optional key: string
config: Config = {}
Returns Client
Properties
Private config
config: Config
Private Optional key
key: string
Accessors
artists
get artists(): ArtistsClient
Returns ArtistsClient
songs
get songs(): SongsClient
Returns SongsClient
Methods
setKey
setKey(key: undefined | string): void
Parameters
key: undefined | string
Returns void
