Genius-Lyrics Documentation: SongsClient
Class SongsClient
Index
Constructors
constructor
Properties
client
Methods
get
scrape
search
sanitizeQuery
Constructors
constructor
new SongsClient(client): SongsClient
Parameters
client: Client
Returns SongsClient
Example
```
const SongsClient = new Genius.Songs.Client(key);
```
Properties
Readonly client
client: Client
Methods
get
get(id): Promise<Song>
Fetches the song using the provided ID (requires key).
Parameters
id: number
Returns Promise<Song>
Example
```
const Song = await SongsClient.get(3276244);
```
scrape
scrape(url): Promise<ScrapedSong>
Scrapes the song page for data.
Parameters
url: string
Returns Promise<ScrapedSong>
Example
```
const ScrapedSong = await SongsClient.scape("https://genius.com/Alan-walker-faded-lyrics");
```
search
search(query, options?): Promise<Song[]>
Searches for songs for the provided query.
Parameters
query: string
Optional options: Partial<SongSearchOptions>
Returns Promise<Song[]>
Example
```
const SearchResults = await SongsClient.search("faded");
```
Static sanitizeQuery
sanitizeQuery(query): string
Parameters
query: string
Returns string
