Genius-Lyrics Documentation: Song
Class Song
Index
Constructors
constructor
Properties
_raw
album?
artist
client
endpoint
featuredTitle
fullTitle
id
image
instrumental
partial
releasedAt?
thumbnail
title
url
Methods
fetch
lyrics
removeChorus
Constructors
constructor
new Song(client, res, partial?): Song
Parameters
client: Client
res: any
partial: boolean = false
Returns Song
Properties
_raw
_raw: any
Optional album
album?: Album
artist
artist: Artist
Readonly client
client: Client
endpoint
endpoint: string
featuredTitle
featuredTitle: string
fullTitle
fullTitle: string
id
id: number
image
image: string
instrumental
instrumental: boolean
partial
partial: boolean = false
Optional releasedAt
releasedAt?: Date
thumbnail
thumbnail: string
title
title: string
url
url: string
Methods
fetch
fetch(): Promise<Song>
Fetches all information about the track and updates all the existing properties (requires key).
Returns Promise<Song>
Example
```
const NewSong = await Song.fetch();
```
lyrics
lyrics(removeChorus?): Promise<string>
Fetches lyrics of the track.
Parameters
removeChorus: boolean = false
Returns Promise<string>
Example
```
const Lyrics = await Song.lyrics(true);
```
Static removeChorus
removeChorus(lyrics): string
Parameters
lyrics: string
Returns string
