Genius-Lyrics Documentation: Song
Class Song
Hierarchy
Song
Index
Constructors
constructor
Properties
album
artist
client
endpoint
featuredTitle
fullTitle
id
image
partial
raw
releasedAt
thumbnail
title
url
Methods
fetch
lyrics
Constructors
constructor
new Song(client: Client, res: any, partial?: boolean): Song
Parameters
client: Client
res: any
partial: boolean = false
Returns Song
Properties
Optional album
album?: Album
artist
artist: Artist
Readonly client
client: Client
endpoint
endpoint: string
featuredTitle
featuredTitle: string
fullTitle
fullTitle: string
id
id: number
image
image: string
partial
partial: boolean = false
raw
raw: any
Optional releasedAt
releasedAt?: Date
thumbnail
thumbnail: string
title
title: string
url
url: string
Methods
fetch
fetch(): Promise<Song>
Fetches All Information about the Track and updates all the existing Properties (Requires Key)
example
const NewSong = await Song.fetch();
Returns Promise<Song>
lyrics
lyrics(removeChorus?: boolean): Promise<string>
Fetches Lyrics of the Track
example
const Lyrics = await Song.lyrics(true);
Parameters
removeChorus: boolean = false
Returns Promise<string>
