Genius-Lyrics Documentation: SongsClient
Class SongsClient
Hierarchy
SongsClient
Index
Constructors
constructor
Properties
config
key
Methods
get
search
Constructors
constructor
new SongsClient(key?: string, config?: Config): SongsClient
example
const SongsClient = new Genius.Songs.Client(key);
Parameters
Optional key: string
config: Config = ...
Returns SongsClient
Properties
Private config
config: Config
Private Optional key
key: string
Methods
get
get(q: number): Promise<Song>
Fetches the Song using the provided ID (Requires Key)
example
const Song = await SongsClient.get(3276244);
Parameters
q: number
Returns Promise<Song>
search
search(q: string): Promise<Song[]>
Searches for songs for the provided query (Key is optional)
example
const SearchResults = await SongsClient.search("faded");
Parameters
q: string
Returns Promise<Song[]>
