Genius-Lyrics Documentation: ScrapedSongData
Interface ScrapedSongData
interface ScrapedSongData {
    currentPage: string;
    deviceType: string;
    entities: {
        albumAppearances: {
            [id: string]: {
                currentUserMetadata: {
                    excludedPermissions: any[];
                    permissions: string[];
                };
                number: number;
                song: number;
                type: string;
            };
        };
        albums: {
            [id: string]: {
                apiPath: string;
                artist: number;
                coverArtThumbnailUrl: string;
                coverArtUrl: string;
                fullTitle: string;
                id: number;
                name: string;
                nameWithArtist: string;
                releaseDateComponents: {
                    day: number;
                    month: number;
                    year: number;
                };
                releaseDateForDisplay: string;
                tracklist: number[];
                type: string;
                url: string;
            };
        };
        annotations: {
            [id: string]: {
                acceptedBy: number;
                apiPath: string;
                authors: {
                    attribution: number;
                    pinnedRole: any;
                    type: string;
                    user: number;
                }[];
                beingCreated: boolean;
                body: {
                    html: string;
                    markdown: string;
                };
                commentCount: number;
                community: boolean;
                cosignedBy: any[];
                createdAt: number;
                createdBy: number;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        cosign: boolean;
                        pyong: boolean;
                        vote: any;
                    };
                    iqByAction: {};
                    permissions: any[];
                };
                customPreview: any;
                deleted: boolean;
                embedContent: string;
                hasVoters: boolean;
                id: number;
                needsExegesis: boolean;
                pinned: boolean;
                proposedEditCount: number;
                pyongsCount: number;
                referentId: number;
                rejectionComment: any;
                shareUrl: string;
                source: any;
                state: string;
                topComment: number;
                twitterShareMessage: string;
                type: string;
                url: string;
                verified: boolean;
                verifiedBy: any;
                votesTotal: number;
            };
        };
        answers: {
            [id: string]: {
                answerSource: any;
                authors: {
                    attribution: number;
                    pinnedRole: any;
                    type: string;
                    user: number;
                }[];
                body: {
                    html: string;
                    markdown: string;
                };
                createdAt: number;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        vote: any;
                    };
                    permissions: any[];
                };
                editorialState: string;
                hasVoters: boolean;
                id: number;
                type: string;
                votesTotal: number;
            };
        };
        artists: {
            [id: string]: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            };
        };
        comments: {
            [id: string]: {
                anonymousAuthor: any;
                apiPath: string;
                author: number;
                body: {
                    html: string;
                    markdown: string;
                };
                commentableId: number;
                commentableType: string;
                createdAt: number;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        vote: any;
                    };
                    permissions: any[];
                };
                hasVoters: boolean;
                id: number;
                pinnedRole: any;
                reason: any;
                type: string;
                votesTotal: number;
            };
        };
        metadataQuestions: {
            [id: string]: {
                id: string;
                path: string;
                question: string;
                type: string;
            };
        };
        questions: {
            [id: string]: {
                answer: number;
                author: number;
                body: string;
                contributorsCount: number;
                createdAt: number;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        vote: any;
                    };
                    iqByAction: {};
                    permissions: any[];
                };
                defaultKey: any;
                hasVoters: boolean;
                id: number;
                pinOrder: number;
                state: string;
                type: string;
                url: string;
                votesTotal: number;
            };
        };
        referents: {
            [id: string]: {
                annotatable: {
                    apiPath: string;
                    clientTimestamps: {
                        lyricsUpdatedAt: number;
                        updatedByHumanAt: number;
                    };
                    context: string;
                    id: number;
                    imageUrl: string;
                    linkTitle: string;
                    title: string;
                    type: string;
                    url: string;
                };
                annotations: number[];
                annotatorId: number;
                annotatorLogin: string;
                apiPath: string;
                classification: string;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    permissions: any[];
                    relationships: {};
                };
                fragment: string;
                id: number;
                iosAppUrl: string;
                isDescription: boolean;
                isImage: boolean;
                path: string;
                range: {
                    content: string;
                };
                songId: number;
                trackingPaths: {
                    aggregate: string;
                    concurrent: string;
                };
                twitterShareMessage: string;
                type: string;
                url: string;
                verifiedAnnotatorIds: any[];
            } | {
                classification: string;
                editorialState: string;
                id: number;
            };
        };
        songs: {
            [id: string]: {
                album: number;
                albums: {
                    apiPath: string;
                    artist: {
                        apiPath: string;
                        headerImageUrl: string;
                        id: number;
                        imageUrl: string;
                        indexCharacter: string;
                        iq?: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        name: string;
                        slug: string;
                        type: string;
                        url: string;
                    };
                    coverArtThumbnailUrl: string;
                    coverArtUrl: string;
                    fullTitle: string;
                    id: number;
                    name: string;
                    nameWithArtist: string;
                    releaseDateComponents: {
                        day: number;
                        month: number;
                        year: number;
                    };
                    releaseDateForDisplay: string;
                    tracklist: {
                        currentUserMetadata: {
                            excludedPermissions: string[];
                            permissions: string[];
                        };
                        number: number;
                        song: {
                            apiPath: string;
                            id: number;
                            lyricsState: string;
                            path: string;
                            title: string;
                            type: string;
                            url: string;
                        };
                        type: string;
                    }[];
                    type: string;
                    url: string;
                }[];
                annotationCount: number;
                apiPath: string;
                appleMusicId: string;
                appleMusicPlayerUrl: string;
                artistNames: string;
                commentCount: number;
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                        pyong: boolean;
                    };
                    iqByAction: {};
                    permissions: string[];
                    relationships: {};
                };
                customHeaderImageUrl: string;
                customPerformances: {
                    artists: {
                        apiPath: string;
                        headerImageUrl: string;
                        id: number;
                        imageUrl: string;
                        indexCharacter: string;
                        iq?: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        name: string;
                        slug: string;
                        type: string;
                        url: string;
                    }[];
                    label: string;
                }[];
                customSongArtImageUrl: string;
                description: {
                    html: string;
                    markdown: string;
                };
                descriptionAnnotation: number;
                descriptionPreview: string;
                embedContent: string;
                explicit: boolean;
                facebookShareMessageWithoutUrl: string;
                featuredArtists: any[];
                featuredVideo: boolean;
                fullTitle: string;
                hasInstagramReelAnnotations: any;
                headerImageThumbnailUrl: string;
                headerImageUrl: string;
                hidden: boolean;
                id: number;
                instrumental: boolean;
                isMusic: boolean;
                language: string;
                lyricsMarkedCompleteBy: any;
                lyricsMarkedStaffApprovedBy: number;
                lyricsOwnerId: number;
                lyricsPlaceholderReason: any;
                lyricsState: string;
                lyricsUpdatedAt: number;
                media: {
                    nativeUri?: string;
                    provider: string;
                    start?: number;
                    type: string;
                    url: string;
                }[];
                path: string;
                pendingLyricsEditsCount: number;
                primaryArtist: number;
                primaryTag: {
                    id: number;
                    name: string;
                    primary: boolean;
                    type: string;
                    url: string;
                };
                producerArtists: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                }[];
                published: boolean;
                pusherChannel: string;
                pyongsCount: number;
                recordingLocation: string;
                relationshipsIndexUrl: string;
                releaseDate: string;
                releaseDateComponents: {
                    day: number;
                    month: number;
                    year: number;
                };
                releaseDateForDisplay: string;
                releaseDateWithAbbreviatedMonthForDisplay: string;
                shareUrl: string;
                songArtImageThumbnailUrl: string;
                songArtImageUrl: string;
                songArtPrimaryColor: string;
                songArtSecondaryColor: string;
                songArtTextColor: string;
                songRelationships: {
                    relationshipType: string;
                    songs: {
                        annotationCount: number;
                        apiPath: string;
                        artistNames: string;
                        featuredArtists: {
                            apiPath: string;
                            headerImageUrl: string;
                            id: number;
                            imageUrl: string;
                            indexCharacter: string;
                            iq?: number;
                            isMemeVerified: boolean;
                            isVerified: boolean;
                            name: string;
                            slug: string;
                            type: string;
                            url: string;
                        }[];
                        fullTitle: string;
                        headerImageThumbnailUrl: string;
                        headerImageUrl: string;
                        id: number;
                        instrumental: boolean;
                        lyricsOwnerId: number;
                        lyricsState: string;
                        lyricsUpdatedAt?: number;
                        path: string;
                        primaryArtist: {
                            apiPath: string;
                            headerImageUrl: string;
                            id: number;
                            imageUrl: string;
                            indexCharacter: string;
                            iq?: number;
                            isMemeVerified: boolean;
                            isVerified: boolean;
                            name: string;
                            slug: string;
                            type: string;
                            url: string;
                        };
                        pyongsCount?: number;
                        relationshipsIndexUrl: string;
                        releaseDateComponents?: {
                            day: number;
                            month: number;
                            year: number;
                        };
                        releaseDateForDisplay?: string;
                        releaseDateWithAbbreviatedMonthForDisplay?: string;
                        songArtImageThumbnailUrl: string;
                        songArtImageUrl: string;
                        stats: {
                            hot: boolean;
                            pageviews?: number;
                            unreviewedAnnotations: number;
                        };
                        title: string;
                        titleWithFeatured: string;
                        type: string;
                        updatedByHumanAt: number;
                        url: string;
                    }[];
                    type: string;
                    url?: string;
                }[];
                soundcloudUrl: any;
                spotifyUuid: string;
                stats: {
                    acceptedAnnotations: number;
                    concurrents: number;
                    contributors: number;
                    hot: boolean;
                    iqEarners: number;
                    pageviews: number;
                    transcribers: number;
                    unreviewedAnnotations: number;
                    verifiedAnnotations: number;
                };
                tags: {
                    id: number;
                    name: string;
                    primary: boolean;
                    type: string;
                    url: string;
                }[];
                title: string;
                titleWithFeatured: string;
                topScholar: {
                    attributionValue: number;
                    pinnedRole: any;
                    type: string;
                    user: {
                        aboutMeSummary: string;
                        apiPath: string;
                        avatar: {
                            medium: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            small: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            thumb: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            tiny: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                        };
                        currentUserMetadata: {
                            excludedPermissions: string[];
                            interactions: {
                                following: boolean;
                            };
                            permissions: any[];
                        };
                        headerImageUrl: string;
                        humanReadableRoleForDisplay: string;
                        id: number;
                        iq: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        login: string;
                        name: string;
                        roleForDisplay: string;
                        type: string;
                        url: string;
                    };
                };
                trackingData: {
                    key: string;
                    value: any;
                }[];
                trackingPaths: {
                    aggregate: string;
                    concurrent: string;
                };
                translationSongs: {
                    apiPath: string;
                    id: number;
                    language: string;
                    lyricsState: string;
                    path: string;
                    title: string;
                    type: string;
                    url: string;
                }[];
                twitterShareMessage: string;
                twitterShareMessageWithoutUrl: string;
                type: string;
                updatedByHumanAt: number;
                url: string;
                verifiedAnnotationsBy: {
                    aboutMeSummary: string;
                    apiPath: string;
                    avatar: {
                        medium: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        small: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        thumb: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        tiny: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                    };
                    currentUserMetadata: {
                        excludedPermissions: string[];
                        interactions: {
                            following: boolean;
                        };
                        permissions: any[];
                    };
                    headerImageUrl: string;
                    humanReadableRoleForDisplay: string;
                    id: number;
                    iq: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    login: string;
                    name: string;
                    roleForDisplay: string;
                    type: string;
                    url: string;
                }[];
                verifiedContributors: {
                    artist: {
                        apiPath: string;
                        headerImageUrl: string;
                        id: number;
                        imageUrl: string;
                        indexCharacter: string;
                        iq: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        name: string;
                        slug: string;
                        type: string;
                        url: string;
                    };
                    contributions: string[];
                    user: {
                        aboutMeSummary: string;
                        apiPath: string;
                        avatar: {
                            medium: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            small: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            thumb: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                            tiny: {
                                boundingBox: {
                                    height: number;
                                    width: number;
                                };
                                url: string;
                            };
                        };
                        currentUserMetadata: {
                            excludedPermissions: string[];
                            interactions: {
                                following: boolean;
                            };
                            permissions: any[];
                        };
                        headerImageUrl: string;
                        humanReadableRoleForDisplay: string;
                        id: number;
                        iq: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        login: string;
                        name: string;
                        roleForDisplay: string;
                        type: string;
                        url: string;
                    };
                }[];
                verifiedLyricsBy: {
                    aboutMeSummary: string;
                    apiPath: string;
                    avatar: {
                        medium: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        small: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        thumb: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        tiny: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                    };
                    currentUserMetadata: {
                        excludedPermissions: string[];
                        interactions: {
                            following: boolean;
                        };
                        permissions: any[];
                    };
                    headerImageUrl: string;
                    humanReadableRoleForDisplay: string;
                    id: number;
                    iq: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    login: string;
                    name: string;
                    roleForDisplay: string;
                    type: string;
                    url: string;
                }[];
                viewableByRoles: any[];
                vttpId: any;
                writerArtists: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                }[];
                youtubeStart: string;
                youtubeUrl: string;
            } | {
                apiPath: string;
                id: number;
                lyricsState: string;
                path: string;
                title: string;
                type: string;
                url: string;
            };
        };
        users: {
            [id: string]: {
                aboutMeSummary: string;
                apiPath: string;
                avatar: {
                    medium: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    small: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    thumb: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    tiny: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                };
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                    };
                    permissions: any[];
                };
                headerImageUrl: string;
                humanReadableRoleForDisplay: string;
                id: number;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                login: string;
                name: string;
                roleForDisplay: string;
                type: string;
                url: string;
            };
        };
    };
    session: {
        cmpEnabled: boolean;
        features: string[];
        fringeEnabled: boolean;
        logClientMetrics: boolean;
        showAds: boolean;
    };
    songPage: {
        chartbeat: {
            authors: string;
            sections: string;
            title: string;
        };
        controllerAndAction: string;
        dfpKv: {
            name: string;
            values: string[];
        }[];
        dmpDataLayer: {
            page: {
                type: string;
            };
        };
        featuredQuestion: any;
        headerBidPlacements: any[];
        hotSongsLink: string;
        hotSongsPreview: {
            id: number;
            title: string;
            url: string;
        }[];
        initialAdUnits: string[];
        longTailCacheExperiment: any;
        lyricsData: {
            body: {
                children: ScrapedSongDataLyricsDataBodyChild[];
                html: string;
                tag: string;
            };
            clientTimestamps: {
                lyricsUpdatedAt: number;
                updatedByHumanAt: number;
            };
            lyricsPlaceholderReason: any;
            referents: number[];
        };
        metadataQuestions: string[];
        pageType: string;
        path: string;
        pendingQuestionCount: number;
        pinnedQuestions: number[];
        showFeaturedQuestion: boolean;
        song: number;
        title: string;
        trackingData: {
            key: string;
            value: any;
        }[];
    };
}
Index
Properties
currentPage
deviceType
entities
session
songPage
Properties
currentPage
currentPage: string
deviceType
deviceType: string
entities
entities: {
    albumAppearances: {
        [id: string]: {
            currentUserMetadata: {
                excludedPermissions: any[];
                permissions: string[];
            };
            number: number;
            song: number;
            type: string;
        };
    };
    albums: {
        [id: string]: {
            apiPath: string;
            artist: number;
            coverArtThumbnailUrl: string;
            coverArtUrl: string;
            fullTitle: string;
            id: number;
            name: string;
            nameWithArtist: string;
            releaseDateComponents: {
                day: number;
                month: number;
                year: number;
            };
            releaseDateForDisplay: string;
            tracklist: number[];
            type: string;
            url: string;
        };
    };
    annotations: {
        [id: string]: {
            acceptedBy: number;
            apiPath: string;
            authors: {
                attribution: number;
                pinnedRole: any;
                type: string;
                user: number;
            }[];
            beingCreated: boolean;
            body: {
                html: string;
                markdown: string;
            };
            commentCount: number;
            community: boolean;
            cosignedBy: any[];
            createdAt: number;
            createdBy: number;
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    cosign: boolean;
                    pyong: boolean;
                    vote: any;
                };
                iqByAction: {};
                permissions: any[];
            };
            customPreview: any;
            deleted: boolean;
            embedContent: string;
            hasVoters: boolean;
            id: number;
            needsExegesis: boolean;
            pinned: boolean;
            proposedEditCount: number;
            pyongsCount: number;
            referentId: number;
            rejectionComment: any;
            shareUrl: string;
            source: any;
            state: string;
            topComment: number;
            twitterShareMessage: string;
            type: string;
            url: string;
            verified: boolean;
            verifiedBy: any;
            votesTotal: number;
        };
    };
    answers: {
        [id: string]: {
            answerSource: any;
            authors: {
                attribution: number;
                pinnedRole: any;
                type: string;
                user: number;
            }[];
            body: {
                html: string;
                markdown: string;
            };
            createdAt: number;
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    vote: any;
                };
                permissions: any[];
            };
            editorialState: string;
            hasVoters: boolean;
            id: number;
            type: string;
            votesTotal: number;
        };
    };
    artists: {
        [id: string]: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        };
    };
    comments: {
        [id: string]: {
            anonymousAuthor: any;
            apiPath: string;
            author: number;
            body: {
                html: string;
                markdown: string;
            };
            commentableId: number;
            commentableType: string;
            createdAt: number;
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    vote: any;
                };
                permissions: any[];
            };
            hasVoters: boolean;
            id: number;
            pinnedRole: any;
            reason: any;
            type: string;
            votesTotal: number;
        };
    };
    metadataQuestions: {
        [id: string]: {
            id: string;
            path: string;
            question: string;
            type: string;
        };
    };
    questions: {
        [id: string]: {
            answer: number;
            author: number;
            body: string;
            contributorsCount: number;
            createdAt: number;
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    vote: any;
                };
                iqByAction: {};
                permissions: any[];
            };
            defaultKey: any;
            hasVoters: boolean;
            id: number;
            pinOrder: number;
            state: string;
            type: string;
            url: string;
            votesTotal: number;
        };
    };
    referents: {
        [id: string]: {
            annotatable: {
                apiPath: string;
                clientTimestamps: {
                    lyricsUpdatedAt: number;
                    updatedByHumanAt: number;
                };
                context: string;
                id: number;
                imageUrl: string;
                linkTitle: string;
                title: string;
                type: string;
                url: string;
            };
            annotations: number[];
            annotatorId: number;
            annotatorLogin: string;
            apiPath: string;
            classification: string;
            currentUserMetadata: {
                excludedPermissions: string[];
                permissions: any[];
                relationships: {};
            };
            fragment: string;
            id: number;
            iosAppUrl: string;
            isDescription: boolean;
            isImage: boolean;
            path: string;
            range: {
                content: string;
            };
            songId: number;
            trackingPaths: {
                aggregate: string;
                concurrent: string;
            };
            twitterShareMessage: string;
            type: string;
            url: string;
            verifiedAnnotatorIds: any[];
        } | {
            classification: string;
            editorialState: string;
            id: number;
        };
    };
    songs: {
        [id: string]: {
            album: number;
            albums: {
                apiPath: string;
                artist: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                };
                coverArtThumbnailUrl: string;
                coverArtUrl: string;
                fullTitle: string;
                id: number;
                name: string;
                nameWithArtist: string;
                releaseDateComponents: {
                    day: number;
                    month: number;
                    year: number;
                };
                releaseDateForDisplay: string;
                tracklist: {
                    currentUserMetadata: {
                        excludedPermissions: string[];
                        permissions: string[];
                    };
                    number: number;
                    song: {
                        apiPath: string;
                        id: number;
                        lyricsState: string;
                        path: string;
                        title: string;
                        type: string;
                        url: string;
                    };
                    type: string;
                }[];
                type: string;
                url: string;
            }[];
            annotationCount: number;
            apiPath: string;
            appleMusicId: string;
            appleMusicPlayerUrl: string;
            artistNames: string;
            commentCount: number;
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                    pyong: boolean;
                };
                iqByAction: {};
                permissions: string[];
                relationships: {};
            };
            customHeaderImageUrl: string;
            customPerformances: {
                artists: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                }[];
                label: string;
            }[];
            customSongArtImageUrl: string;
            description: {
                html: string;
                markdown: string;
            };
            descriptionAnnotation: number;
            descriptionPreview: string;
            embedContent: string;
            explicit: boolean;
            facebookShareMessageWithoutUrl: string;
            featuredArtists: any[];
            featuredVideo: boolean;
            fullTitle: string;
            hasInstagramReelAnnotations: any;
            headerImageThumbnailUrl: string;
            headerImageUrl: string;
            hidden: boolean;
            id: number;
            instrumental: boolean;
            isMusic: boolean;
            language: string;
            lyricsMarkedCompleteBy: any;
            lyricsMarkedStaffApprovedBy: number;
            lyricsOwnerId: number;
            lyricsPlaceholderReason: any;
            lyricsState: string;
            lyricsUpdatedAt: number;
            media: {
                nativeUri?: string;
                provider: string;
                start?: number;
                type: string;
                url: string;
            }[];
            path: string;
            pendingLyricsEditsCount: number;
            primaryArtist: number;
            primaryTag: {
                id: number;
                name: string;
                primary: boolean;
                type: string;
                url: string;
            };
            producerArtists: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            }[];
            published: boolean;
            pusherChannel: string;
            pyongsCount: number;
            recordingLocation: string;
            relationshipsIndexUrl: string;
            releaseDate: string;
            releaseDateComponents: {
                day: number;
                month: number;
                year: number;
            };
            releaseDateForDisplay: string;
            releaseDateWithAbbreviatedMonthForDisplay: string;
            shareUrl: string;
            songArtImageThumbnailUrl: string;
            songArtImageUrl: string;
            songArtPrimaryColor: string;
            songArtSecondaryColor: string;
            songArtTextColor: string;
            songRelationships: {
                relationshipType: string;
                songs: {
                    annotationCount: number;
                    apiPath: string;
                    artistNames: string;
                    featuredArtists: {
                        apiPath: string;
                        headerImageUrl: string;
                        id: number;
                        imageUrl: string;
                        indexCharacter: string;
                        iq?: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        name: string;
                        slug: string;
                        type: string;
                        url: string;
                    }[];
                    fullTitle: string;
                    headerImageThumbnailUrl: string;
                    headerImageUrl: string;
                    id: number;
                    instrumental: boolean;
                    lyricsOwnerId: number;
                    lyricsState: string;
                    lyricsUpdatedAt?: number;
                    path: string;
                    primaryArtist: {
                        apiPath: string;
                        headerImageUrl: string;
                        id: number;
                        imageUrl: string;
                        indexCharacter: string;
                        iq?: number;
                        isMemeVerified: boolean;
                        isVerified: boolean;
                        name: string;
                        slug: string;
                        type: string;
                        url: string;
                    };
                    pyongsCount?: number;
                    relationshipsIndexUrl: string;
                    releaseDateComponents?: {
                        day: number;
                        month: number;
                        year: number;
                    };
                    releaseDateForDisplay?: string;
                    releaseDateWithAbbreviatedMonthForDisplay?: string;
                    songArtImageThumbnailUrl: string;
                    songArtImageUrl: string;
                    stats: {
                        hot: boolean;
                        pageviews?: number;
                        unreviewedAnnotations: number;
                    };
                    title: string;
                    titleWithFeatured: string;
                    type: string;
                    updatedByHumanAt: number;
                    url: string;
                }[];
                type: string;
                url?: string;
            }[];
            soundcloudUrl: any;
            spotifyUuid: string;
            stats: {
                acceptedAnnotations: number;
                concurrents: number;
                contributors: number;
                hot: boolean;
                iqEarners: number;
                pageviews: number;
                transcribers: number;
                unreviewedAnnotations: number;
                verifiedAnnotations: number;
            };
            tags: {
                id: number;
                name: string;
                primary: boolean;
                type: string;
                url: string;
            }[];
            title: string;
            titleWithFeatured: string;
            topScholar: {
                attributionValue: number;
                pinnedRole: any;
                type: string;
                user: {
                    aboutMeSummary: string;
                    apiPath: string;
                    avatar: {
                        medium: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        small: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        thumb: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        tiny: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                    };
                    currentUserMetadata: {
                        excludedPermissions: string[];
                        interactions: {
                            following: boolean;
                        };
                        permissions: any[];
                    };
                    headerImageUrl: string;
                    humanReadableRoleForDisplay: string;
                    id: number;
                    iq: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    login: string;
                    name: string;
                    roleForDisplay: string;
                    type: string;
                    url: string;
                };
            };
            trackingData: {
                key: string;
                value: any;
            }[];
            trackingPaths: {
                aggregate: string;
                concurrent: string;
            };
            translationSongs: {
                apiPath: string;
                id: number;
                language: string;
                lyricsState: string;
                path: string;
                title: string;
                type: string;
                url: string;
            }[];
            twitterShareMessage: string;
            twitterShareMessageWithoutUrl: string;
            type: string;
            updatedByHumanAt: number;
            url: string;
            verifiedAnnotationsBy: {
                aboutMeSummary: string;
                apiPath: string;
                avatar: {
                    medium: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    small: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    thumb: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    tiny: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                };
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                    };
                    permissions: any[];
                };
                headerImageUrl: string;
                humanReadableRoleForDisplay: string;
                id: number;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                login: string;
                name: string;
                roleForDisplay: string;
                type: string;
                url: string;
            }[];
            verifiedContributors: {
                artist: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                };
                contributions: string[];
                user: {
                    aboutMeSummary: string;
                    apiPath: string;
                    avatar: {
                        medium: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        small: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        thumb: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                        tiny: {
                            boundingBox: {
                                height: number;
                                width: number;
                            };
                            url: string;
                        };
                    };
                    currentUserMetadata: {
                        excludedPermissions: string[];
                        interactions: {
                            following: boolean;
                        };
                        permissions: any[];
                    };
                    headerImageUrl: string;
                    humanReadableRoleForDisplay: string;
                    id: number;
                    iq: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    login: string;
                    name: string;
                    roleForDisplay: string;
                    type: string;
                    url: string;
                };
            }[];
            verifiedLyricsBy: {
                aboutMeSummary: string;
                apiPath: string;
                avatar: {
                    medium: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    small: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    thumb: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    tiny: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                };
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                    };
                    permissions: any[];
                };
                headerImageUrl: string;
                humanReadableRoleForDisplay: string;
                id: number;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                login: string;
                name: string;
                roleForDisplay: string;
                type: string;
                url: string;
            }[];
            viewableByRoles: any[];
            vttpId: any;
            writerArtists: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            }[];
            youtubeStart: string;
            youtubeUrl: string;
        } | {
            apiPath: string;
            id: number;
            lyricsState: string;
            path: string;
            title: string;
            type: string;
            url: string;
        };
    };
    users: {
        [id: string]: {
            aboutMeSummary: string;
            apiPath: string;
            avatar: {
                medium: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                small: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                thumb: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                tiny: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
            };
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                };
                permissions: any[];
            };
            headerImageUrl: string;
            humanReadableRoleForDisplay: string;
            id: number;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            login: string;
            name: string;
            roleForDisplay: string;
            type: string;
            url: string;
        };
    };
}
Type declaration
albumAppearances: {
    [id: string]: {
        currentUserMetadata: {
            excludedPermissions: any[];
            permissions: string[];
        };
        number: number;
        song: number;
        type: string;
    };
}
[id: string]: {
    currentUserMetadata: {
        excludedPermissions: any[];
        permissions: string[];
    };
    number: number;
    song: number;
    type: string;
}
currentUserMetadata: {
    excludedPermissions: any[];
    permissions: string[];
}
excludedPermissions: any[]
permissions: string[]
number: number
song: number
type: string
albums: {
    [id: string]: {
        apiPath: string;
        artist: number;
        coverArtThumbnailUrl: string;
        coverArtUrl: string;
        fullTitle: string;
        id: number;
        name: string;
        nameWithArtist: string;
        releaseDateComponents: {
            day: number;
            month: number;
            year: number;
        };
        releaseDateForDisplay: string;
        tracklist: number[];
        type: string;
        url: string;
    };
}
[id: string]: {
    apiPath: string;
    artist: number;
    coverArtThumbnailUrl: string;
    coverArtUrl: string;
    fullTitle: string;
    id: number;
    name: string;
    nameWithArtist: string;
    releaseDateComponents: {
        day: number;
        month: number;
        year: number;
    };
    releaseDateForDisplay: string;
    tracklist: number[];
    type: string;
    url: string;
}
apiPath: string
artist: number
coverArtThumbnailUrl: string
coverArtUrl: string
fullTitle: string
id: number
name: string
nameWithArtist: string
releaseDateComponents: {
    day: number;
    month: number;
    year: number;
}
day: number
month: number
year: number
releaseDateForDisplay: string
tracklist: number[]
type: string
url: string
annotations: {
    [id: string]: {
        acceptedBy: number;
        apiPath: string;
        authors: {
            attribution: number;
            pinnedRole: any;
            type: string;
            user: number;
        }[];
        beingCreated: boolean;
        body: {
            html: string;
            markdown: string;
        };
        commentCount: number;
        community: boolean;
        cosignedBy: any[];
        createdAt: number;
        createdBy: number;
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                cosign: boolean;
                pyong: boolean;
                vote: any;
            };
            iqByAction: {};
            permissions: any[];
        };
        customPreview: any;
        deleted: boolean;
        embedContent: string;
        hasVoters: boolean;
        id: number;
        needsExegesis: boolean;
        pinned: boolean;
        proposedEditCount: number;
        pyongsCount: number;
        referentId: number;
        rejectionComment: any;
        shareUrl: string;
        source: any;
        state: string;
        topComment: number;
        twitterShareMessage: string;
        type: string;
        url: string;
        verified: boolean;
        verifiedBy: any;
        votesTotal: number;
    };
}
[id: string]: {
    acceptedBy: number;
    apiPath: string;
    authors: {
        attribution: number;
        pinnedRole: any;
        type: string;
        user: number;
    }[];
    beingCreated: boolean;
    body: {
        html: string;
        markdown: string;
    };
    commentCount: number;
    community: boolean;
    cosignedBy: any[];
    createdAt: number;
    createdBy: number;
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            cosign: boolean;
            pyong: boolean;
            vote: any;
        };
        iqByAction: {};
        permissions: any[];
    };
    customPreview: any;
    deleted: boolean;
    embedContent: string;
    hasVoters: boolean;
    id: number;
    needsExegesis: boolean;
    pinned: boolean;
    proposedEditCount: number;
    pyongsCount: number;
    referentId: number;
    rejectionComment: any;
    shareUrl: string;
    source: any;
    state: string;
    topComment: number;
    twitterShareMessage: string;
    type: string;
    url: string;
    verified: boolean;
    verifiedBy: any;
    votesTotal: number;
}
acceptedBy: number
apiPath: string
authors: {
    attribution: number;
    pinnedRole: any;
    type: string;
    user: number;
}[]
beingCreated: boolean
body: {
    html: string;
    markdown: string;
}
html: string
markdown: string
commentCount: number
community: boolean
cosignedBy: any[]
createdAt: number
createdBy: number
currentUserMetadata: {
    excludedPermissions: string[];
    interactions: {
        cosign: boolean;
        pyong: boolean;
        vote: any;
    };
    iqByAction: {};
    permissions: any[];
}
excludedPermissions: string[]
interactions: {
    cosign: boolean;
    pyong: boolean;
    vote: any;
}
cosign: boolean
pyong: boolean
vote: any
iqByAction: {}
permissions: any[]
customPreview: any
deleted: boolean
embedContent: string
hasVoters: boolean
id: number
needsExegesis: boolean
pinned: boolean
proposedEditCount: number
pyongsCount: number
referentId: number
rejectionComment: any
shareUrl: string
source: any
state: string
topComment: number
twitterShareMessage: string
type: string
url: string
verified: boolean
verifiedBy: any
votesTotal: number
answers: {
    [id: string]: {
        answerSource: any;
        authors: {
            attribution: number;
            pinnedRole: any;
            type: string;
            user: number;
        }[];
        body: {
            html: string;
            markdown: string;
        };
        createdAt: number;
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                vote: any;
            };
            permissions: any[];
        };
        editorialState: string;
        hasVoters: boolean;
        id: number;
        type: string;
        votesTotal: number;
    };
}
[id: string]: {
    answerSource: any;
    authors: {
        attribution: number;
        pinnedRole: any;
        type: string;
        user: number;
    }[];
    body: {
        html: string;
        markdown: string;
    };
    createdAt: number;
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            vote: any;
        };
        permissions: any[];
    };
    editorialState: string;
    hasVoters: boolean;
    id: number;
    type: string;
    votesTotal: number;
}
answerSource: any
authors: {
    attribution: number;
    pinnedRole: any;
    type: string;
    user: number;
}[]
body: {
    html: string;
    markdown: string;
}
html: string
markdown: string
createdAt: number
currentUserMetadata: {
    excludedPermissions: string[];
    interactions: {
        vote: any;
    };
    permissions: any[];
}
excludedPermissions: string[]
interactions: {
    vote: any;
}
vote: any
permissions: any[]
editorialState: string
hasVoters: boolean
id: number
type: string
votesTotal: number
artists: {
    [id: string]: {
        apiPath: string;
        headerImageUrl: string;
        id: number;
        imageUrl: string;
        indexCharacter: string;
        iq: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        name: string;
        slug: string;
        type: string;
        url: string;
    };
}
[id: string]: {
    apiPath: string;
    headerImageUrl: string;
    id: number;
    imageUrl: string;
    indexCharacter: string;
    iq: number;
    isMemeVerified: boolean;
    isVerified: boolean;
    name: string;
    slug: string;
    type: string;
    url: string;
}
apiPath: string
headerImageUrl: string
id: number
imageUrl: string
indexCharacter: string
iq: number
isMemeVerified: boolean
isVerified: boolean
name: string
slug: string
type: string
url: string
comments: {
    [id: string]: {
        anonymousAuthor: any;
        apiPath: string;
        author: number;
        body: {
            html: string;
            markdown: string;
        };
        commentableId: number;
        commentableType: string;
        createdAt: number;
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                vote: any;
            };
            permissions: any[];
        };
        hasVoters: boolean;
        id: number;
        pinnedRole: any;
        reason: any;
        type: string;
        votesTotal: number;
    };
}
[id: string]: {
    anonymousAuthor: any;
    apiPath: string;
    author: number;
    body: {
        html: string;
        markdown: string;
    };
    commentableId: number;
    commentableType: string;
    createdAt: number;
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            vote: any;
        };
        permissions: any[];
    };
    hasVoters: boolean;
    id: number;
    pinnedRole: any;
    reason: any;
    type: string;
    votesTotal: number;
}
anonymousAuthor: any
apiPath: string
author: number
body: {
    html: string;
    markdown: string;
}
html: string
markdown: string
commentableId: number
commentableType: string
createdAt: number
currentUserMetadata: {
    excludedPermissions: string[];
    interactions: {
        vote: any;
    };
    permissions: any[];
}
excludedPermissions: string[]
interactions: {
    vote: any;
}
vote: any
permissions: any[]
hasVoters: boolean
id: number
pinnedRole: any
reason: any
type: string
votesTotal: number
metadataQuestions: {
    [id: string]: {
        id: string;
        path: string;
        question: string;
        type: string;
    };
}
[id: string]: {
    id: string;
    path: string;
    question: string;
    type: string;
}
id: string
path: string
question: string
type: string
questions: {
    [id: string]: {
        answer: number;
        author: number;
        body: string;
        contributorsCount: number;
        createdAt: number;
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                vote: any;
            };
            iqByAction: {};
            permissions: any[];
        };
        defaultKey: any;
        hasVoters: boolean;
        id: number;
        pinOrder: number;
        state: string;
        type: string;
        url: string;
        votesTotal: number;
    };
}
[id: string]: {
    answer: number;
    author: number;
    body: string;
    contributorsCount: number;
    createdAt: number;
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            vote: any;
        };
        iqByAction: {};
        permissions: any[];
    };
    defaultKey: any;
    hasVoters: boolean;
    id: number;
    pinOrder: number;
    state: string;
    type: string;
    url: string;
    votesTotal: number;
}
answer: number
author: number
body: string
contributorsCount: number
createdAt: number
currentUserMetadata: {
    excludedPermissions: string[];
    interactions: {
        vote: any;
    };
    iqByAction: {};
    permissions: any[];
}
excludedPermissions: string[]
interactions: {
    vote: any;
}
vote: any
iqByAction: {}
permissions: any[]
defaultKey: any
hasVoters: boolean
id: number
pinOrder: number
state: string
type: string
url: string
votesTotal: number
referents: {
    [id: string]: {
        annotatable: {
            apiPath: string;
            clientTimestamps: {
                lyricsUpdatedAt: number;
                updatedByHumanAt: number;
            };
            context: string;
            id: number;
            imageUrl: string;
            linkTitle: string;
            title: string;
            type: string;
            url: string;
        };
        annotations: number[];
        annotatorId: number;
        annotatorLogin: string;
        apiPath: string;
        classification: string;
        currentUserMetadata: {
            excludedPermissions: string[];
            permissions: any[];
            relationships: {};
        };
        fragment: string;
        id: number;
        iosAppUrl: string;
        isDescription: boolean;
        isImage: boolean;
        path: string;
        range: {
            content: string;
        };
        songId: number;
        trackingPaths: {
            aggregate: string;
            concurrent: string;
        };
        twitterShareMessage: string;
        type: string;
        url: string;
        verifiedAnnotatorIds: any[];
    } | {
        classification: string;
        editorialState: string;
        id: number;
    };
}
[id: string]: {
    annotatable: {
        apiPath: string;
        clientTimestamps: {
            lyricsUpdatedAt: number;
            updatedByHumanAt: number;
        };
        context: string;
        id: number;
        imageUrl: string;
        linkTitle: string;
        title: string;
        type: string;
        url: string;
    };
    annotations: number[];
    annotatorId: number;
    annotatorLogin: string;
    apiPath: string;
    classification: string;
    currentUserMetadata: {
        excludedPermissions: string[];
        permissions: any[];
        relationships: {};
    };
    fragment: string;
    id: number;
    iosAppUrl: string;
    isDescription: boolean;
    isImage: boolean;
    path: string;
    range: {
        content: string;
    };
    songId: number;
    trackingPaths: {
        aggregate: string;
        concurrent: string;
    };
    twitterShareMessage: string;
    type: string;
    url: string;
    verifiedAnnotatorIds: any[];
} | {
    classification: string;
    editorialState: string;
    id: number;
}
songs: {
    [id: string]: {
        album: number;
        albums: {
            apiPath: string;
            artist: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            };
            coverArtThumbnailUrl: string;
            coverArtUrl: string;
            fullTitle: string;
            id: number;
            name: string;
            nameWithArtist: string;
            releaseDateComponents: {
                day: number;
                month: number;
                year: number;
            };
            releaseDateForDisplay: string;
            tracklist: {
                currentUserMetadata: {
                    excludedPermissions: string[];
                    permissions: string[];
                };
                number: number;
                song: {
                    apiPath: string;
                    id: number;
                    lyricsState: string;
                    path: string;
                    title: string;
                    type: string;
                    url: string;
                };
                type: string;
            }[];
            type: string;
            url: string;
        }[];
        annotationCount: number;
        apiPath: string;
        appleMusicId: string;
        appleMusicPlayerUrl: string;
        artistNames: string;
        commentCount: number;
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                following: boolean;
                pyong: boolean;
            };
            iqByAction: {};
            permissions: string[];
            relationships: {};
        };
        customHeaderImageUrl: string;
        customPerformances: {
            artists: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            }[];
            label: string;
        }[];
        customSongArtImageUrl: string;
        description: {
            html: string;
            markdown: string;
        };
        descriptionAnnotation: number;
        descriptionPreview: string;
        embedContent: string;
        explicit: boolean;
        facebookShareMessageWithoutUrl: string;
        featuredArtists: any[];
        featuredVideo: boolean;
        fullTitle: string;
        hasInstagramReelAnnotations: any;
        headerImageThumbnailUrl: string;
        headerImageUrl: string;
        hidden: boolean;
        id: number;
        instrumental: boolean;
        isMusic: boolean;
        language: string;
        lyricsMarkedCompleteBy: any;
        lyricsMarkedStaffApprovedBy: number;
        lyricsOwnerId: number;
        lyricsPlaceholderReason: any;
        lyricsState: string;
        lyricsUpdatedAt: number;
        media: {
            nativeUri?: string;
            provider: string;
            start?: number;
            type: string;
            url: string;
        }[];
        path: string;
        pendingLyricsEditsCount: number;
        primaryArtist: number;
        primaryTag: {
            id: number;
            name: string;
            primary: boolean;
            type: string;
            url: string;
        };
        producerArtists: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq?: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        }[];
        published: boolean;
        pusherChannel: string;
        pyongsCount: number;
        recordingLocation: string;
        relationshipsIndexUrl: string;
        releaseDate: string;
        releaseDateComponents: {
            day: number;
            month: number;
            year: number;
        };
        releaseDateForDisplay: string;
        releaseDateWithAbbreviatedMonthForDisplay: string;
        shareUrl: string;
        songArtImageThumbnailUrl: string;
        songArtImageUrl: string;
        songArtPrimaryColor: string;
        songArtSecondaryColor: string;
        songArtTextColor: string;
        songRelationships: {
            relationshipType: string;
            songs: {
                annotationCount: number;
                apiPath: string;
                artistNames: string;
                featuredArtists: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                }[];
                fullTitle: string;
                headerImageThumbnailUrl: string;
                headerImageUrl: string;
                id: number;
                instrumental: boolean;
                lyricsOwnerId: number;
                lyricsState: string;
                lyricsUpdatedAt?: number;
                path: string;
                primaryArtist: {
                    apiPath: string;
                    headerImageUrl: string;
                    id: number;
                    imageUrl: string;
                    indexCharacter: string;
                    iq?: number;
                    isMemeVerified: boolean;
                    isVerified: boolean;
                    name: string;
                    slug: string;
                    type: string;
                    url: string;
                };
                pyongsCount?: number;
                relationshipsIndexUrl: string;
                releaseDateComponents?: {
                    day: number;
                    month: number;
                    year: number;
                };
                releaseDateForDisplay?: string;
                releaseDateWithAbbreviatedMonthForDisplay?: string;
                songArtImageThumbnailUrl: string;
                songArtImageUrl: string;
                stats: {
                    hot: boolean;
                    pageviews?: number;
                    unreviewedAnnotations: number;
                };
                title: string;
                titleWithFeatured: string;
                type: string;
                updatedByHumanAt: number;
                url: string;
            }[];
            type: string;
            url?: string;
        }[];
        soundcloudUrl: any;
        spotifyUuid: string;
        stats: {
            acceptedAnnotations: number;
            concurrents: number;
            contributors: number;
            hot: boolean;
            iqEarners: number;
            pageviews: number;
            transcribers: number;
            unreviewedAnnotations: number;
            verifiedAnnotations: number;
        };
        tags: {
            id: number;
            name: string;
            primary: boolean;
            type: string;
            url: string;
        }[];
        title: string;
        titleWithFeatured: string;
        topScholar: {
            attributionValue: number;
            pinnedRole: any;
            type: string;
            user: {
                aboutMeSummary: string;
                apiPath: string;
                avatar: {
                    medium: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    small: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    thumb: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    tiny: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                };
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                    };
                    permissions: any[];
                };
                headerImageUrl: string;
                humanReadableRoleForDisplay: string;
                id: number;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                login: string;
                name: string;
                roleForDisplay: string;
                type: string;
                url: string;
            };
        };
        trackingData: {
            key: string;
            value: any;
        }[];
        trackingPaths: {
            aggregate: string;
            concurrent: string;
        };
        translationSongs: {
            apiPath: string;
            id: number;
            language: string;
            lyricsState: string;
            path: string;
            title: string;
            type: string;
            url: string;
        }[];
        twitterShareMessage: string;
        twitterShareMessageWithoutUrl: string;
        type: string;
        updatedByHumanAt: number;
        url: string;
        verifiedAnnotationsBy: {
            aboutMeSummary: string;
            apiPath: string;
            avatar: {
                medium: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                small: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                thumb: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                tiny: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
            };
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                };
                permissions: any[];
            };
            headerImageUrl: string;
            humanReadableRoleForDisplay: string;
            id: number;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            login: string;
            name: string;
            roleForDisplay: string;
            type: string;
            url: string;
        }[];
        verifiedContributors: {
            artist: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            };
            contributions: string[];
            user: {
                aboutMeSummary: string;
                apiPath: string;
                avatar: {
                    medium: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    small: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    thumb: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                    tiny: {
                        boundingBox: {
                            height: number;
                            width: number;
                        };
                        url: string;
                    };
                };
                currentUserMetadata: {
                    excludedPermissions: string[];
                    interactions: {
                        following: boolean;
                    };
                    permissions: any[];
                };
                headerImageUrl: string;
                humanReadableRoleForDisplay: string;
                id: number;
                iq: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                login: string;
                name: string;
                roleForDisplay: string;
                type: string;
                url: string;
            };
        }[];
        verifiedLyricsBy: {
            aboutMeSummary: string;
            apiPath: string;
            avatar: {
                medium: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                small: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                thumb: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                tiny: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
            };
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                };
                permissions: any[];
            };
            headerImageUrl: string;
            humanReadableRoleForDisplay: string;
            id: number;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            login: string;
            name: string;
            roleForDisplay: string;
            type: string;
            url: string;
        }[];
        viewableByRoles: any[];
        vttpId: any;
        writerArtists: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq?: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        }[];
        youtubeStart: string;
        youtubeUrl: string;
    } | {
        apiPath: string;
        id: number;
        lyricsState: string;
        path: string;
        title: string;
        type: string;
        url: string;
    };
}
[id: string]: {
    album: number;
    albums: {
        apiPath: string;
        artist: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq?: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        };
        coverArtThumbnailUrl: string;
        coverArtUrl: string;
        fullTitle: string;
        id: number;
        name: string;
        nameWithArtist: string;
        releaseDateComponents: {
            day: number;
            month: number;
            year: number;
        };
        releaseDateForDisplay: string;
        tracklist: {
            currentUserMetadata: {
                excludedPermissions: string[];
                permissions: string[];
            };
            number: number;
            song: {
                apiPath: string;
                id: number;
                lyricsState: string;
                path: string;
                title: string;
                type: string;
                url: string;
            };
            type: string;
        }[];
        type: string;
        url: string;
    }[];
    annotationCount: number;
    apiPath: string;
    appleMusicId: string;
    appleMusicPlayerUrl: string;
    artistNames: string;
    commentCount: number;
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            following: boolean;
            pyong: boolean;
        };
        iqByAction: {};
        permissions: string[];
        relationships: {};
    };
    customHeaderImageUrl: string;
    customPerformances: {
        artists: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq?: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        }[];
        label: string;
    }[];
    customSongArtImageUrl: string;
    description: {
        html: string;
        markdown: string;
    };
    descriptionAnnotation: number;
    descriptionPreview: string;
    embedContent: string;
    explicit: boolean;
    facebookShareMessageWithoutUrl: string;
    featuredArtists: any[];
    featuredVideo: boolean;
    fullTitle: string;
    hasInstagramReelAnnotations: any;
    headerImageThumbnailUrl: string;
    headerImageUrl: string;
    hidden: boolean;
    id: number;
    instrumental: boolean;
    isMusic: boolean;
    language: string;
    lyricsMarkedCompleteBy: any;
    lyricsMarkedStaffApprovedBy: number;
    lyricsOwnerId: number;
    lyricsPlaceholderReason: any;
    lyricsState: string;
    lyricsUpdatedAt: number;
    media: {
        nativeUri?: string;
        provider: string;
        start?: number;
        type: string;
        url: string;
    }[];
    path: string;
    pendingLyricsEditsCount: number;
    primaryArtist: number;
    primaryTag: {
        id: number;
        name: string;
        primary: boolean;
        type: string;
        url: string;
    };
    producerArtists: {
        apiPath: string;
        headerImageUrl: string;
        id: number;
        imageUrl: string;
        indexCharacter: string;
        iq?: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        name: string;
        slug: string;
        type: string;
        url: string;
    }[];
    published: boolean;
    pusherChannel: string;
    pyongsCount: number;
    recordingLocation: string;
    relationshipsIndexUrl: string;
    releaseDate: string;
    releaseDateComponents: {
        day: number;
        month: number;
        year: number;
    };
    releaseDateForDisplay: string;
    releaseDateWithAbbreviatedMonthForDisplay: string;
    shareUrl: string;
    songArtImageThumbnailUrl: string;
    songArtImageUrl: string;
    songArtPrimaryColor: string;
    songArtSecondaryColor: string;
    songArtTextColor: string;
    songRelationships: {
        relationshipType: string;
        songs: {
            annotationCount: number;
            apiPath: string;
            artistNames: string;
            featuredArtists: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            }[];
            fullTitle: string;
            headerImageThumbnailUrl: string;
            headerImageUrl: string;
            id: number;
            instrumental: boolean;
            lyricsOwnerId: number;
            lyricsState: string;
            lyricsUpdatedAt?: number;
            path: string;
            primaryArtist: {
                apiPath: string;
                headerImageUrl: string;
                id: number;
                imageUrl: string;
                indexCharacter: string;
                iq?: number;
                isMemeVerified: boolean;
                isVerified: boolean;
                name: string;
                slug: string;
                type: string;
                url: string;
            };
            pyongsCount?: number;
            relationshipsIndexUrl: string;
            releaseDateComponents?: {
                day: number;
                month: number;
                year: number;
            };
            releaseDateForDisplay?: string;
            releaseDateWithAbbreviatedMonthForDisplay?: string;
            songArtImageThumbnailUrl: string;
            songArtImageUrl: string;
            stats: {
                hot: boolean;
                pageviews?: number;
                unreviewedAnnotations: number;
            };
            title: string;
            titleWithFeatured: string;
            type: string;
            updatedByHumanAt: number;
            url: string;
        }[];
        type: string;
        url?: string;
    }[];
    soundcloudUrl: any;
    spotifyUuid: string;
    stats: {
        acceptedAnnotations: number;
        concurrents: number;
        contributors: number;
        hot: boolean;
        iqEarners: number;
        pageviews: number;
        transcribers: number;
        unreviewedAnnotations: number;
        verifiedAnnotations: number;
    };
    tags: {
        id: number;
        name: string;
        primary: boolean;
        type: string;
        url: string;
    }[];
    title: string;
    titleWithFeatured: string;
    topScholar: {
        attributionValue: number;
        pinnedRole: any;
        type: string;
        user: {
            aboutMeSummary: string;
            apiPath: string;
            avatar: {
                medium: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                small: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                thumb: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                tiny: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
            };
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                };
                permissions: any[];
            };
            headerImageUrl: string;
            humanReadableRoleForDisplay: string;
            id: number;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            login: string;
            name: string;
            roleForDisplay: string;
            type: string;
            url: string;
        };
    };
    trackingData: {
        key: string;
        value: any;
    }[];
    trackingPaths: {
        aggregate: string;
        concurrent: string;
    };
    translationSongs: {
        apiPath: string;
        id: number;
        language: string;
        lyricsState: string;
        path: string;
        title: string;
        type: string;
        url: string;
    }[];
    twitterShareMessage: string;
    twitterShareMessageWithoutUrl: string;
    type: string;
    updatedByHumanAt: number;
    url: string;
    verifiedAnnotationsBy: {
        aboutMeSummary: string;
        apiPath: string;
        avatar: {
            medium: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            small: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            thumb: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            tiny: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
        };
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                following: boolean;
            };
            permissions: any[];
        };
        headerImageUrl: string;
        humanReadableRoleForDisplay: string;
        id: number;
        iq: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        login: string;
        name: string;
        roleForDisplay: string;
        type: string;
        url: string;
    }[];
    verifiedContributors: {
        artist: {
            apiPath: string;
            headerImageUrl: string;
            id: number;
            imageUrl: string;
            indexCharacter: string;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            name: string;
            slug: string;
            type: string;
            url: string;
        };
        contributions: string[];
        user: {
            aboutMeSummary: string;
            apiPath: string;
            avatar: {
                medium: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                small: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                thumb: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
                tiny: {
                    boundingBox: {
                        height: number;
                        width: number;
                    };
                    url: string;
                };
            };
            currentUserMetadata: {
                excludedPermissions: string[];
                interactions: {
                    following: boolean;
                };
                permissions: any[];
            };
            headerImageUrl: string;
            humanReadableRoleForDisplay: string;
            id: number;
            iq: number;
            isMemeVerified: boolean;
            isVerified: boolean;
            login: string;
            name: string;
            roleForDisplay: string;
            type: string;
            url: string;
        };
    }[];
    verifiedLyricsBy: {
        aboutMeSummary: string;
        apiPath: string;
        avatar: {
            medium: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            small: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            thumb: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            tiny: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
        };
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                following: boolean;
            };
            permissions: any[];
        };
        headerImageUrl: string;
        humanReadableRoleForDisplay: string;
        id: number;
        iq: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        login: string;
        name: string;
        roleForDisplay: string;
        type: string;
        url: string;
    }[];
    viewableByRoles: any[];
    vttpId: any;
    writerArtists: {
        apiPath: string;
        headerImageUrl: string;
        id: number;
        imageUrl: string;
        indexCharacter: string;
        iq?: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        name: string;
        slug: string;
        type: string;
        url: string;
    }[];
    youtubeStart: string;
    youtubeUrl: string;
} | {
    apiPath: string;
    id: number;
    lyricsState: string;
    path: string;
    title: string;
    type: string;
    url: string;
}
users: {
    [id: string]: {
        aboutMeSummary: string;
        apiPath: string;
        avatar: {
            medium: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            small: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            thumb: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
            tiny: {
                boundingBox: {
                    height: number;
                    width: number;
                };
                url: string;
            };
        };
        currentUserMetadata: {
            excludedPermissions: string[];
            interactions: {
                following: boolean;
            };
            permissions: any[];
        };
        headerImageUrl: string;
        humanReadableRoleForDisplay: string;
        id: number;
        iq: number;
        isMemeVerified: boolean;
        isVerified: boolean;
        login: string;
        name: string;
        roleForDisplay: string;
        type: string;
        url: string;
    };
}
[id: string]: {
    aboutMeSummary: string;
    apiPath: string;
    avatar: {
        medium: {
            boundingBox: {
                height: number;
                width: number;
            };
            url: string;
        };
        small: {
            boundingBox: {
                height: number;
                width: number;
            };
            url: string;
        };
        thumb: {
            boundingBox: {
                height: number;
                width: number;
            };
            url: string;
        };
        tiny: {
            boundingBox: {
                height: number;
                width: number;
            };
            url: string;
        };
    };
    currentUserMetadata: {
        excludedPermissions: string[];
        interactions: {
            following: boolean;
        };
        permissions: any[];
    };
    headerImageUrl: string;
    humanReadableRoleForDisplay: string;
    id: number;
    iq: number;
    isMemeVerified: boolean;
    isVerified: boolean;
    login: string;
    name: string;
    roleForDisplay: string;
    type: string;
    url: string;
}
aboutMeSummary: string
apiPath: string
avatar: {
    medium: {
        boundingBox: {
            height: number;
            width: number;
        };
        url: string;
    };
    small: {
        boundingBox: {
            height: number;
            width: number;
        };
        url: string;
    };
    thumb: {
        boundingBox: {
            height: number;
            width: number;
        };
        url: string;
    };
    tiny: {
        boundingBox: {
            height: number;
            width: number;
        };
        url: string;
    };
}
medium: {
    boundingBox: {
        height: number;
        width: number;
    };
    url: string;
}
boundingBox: {
    height: number;
    width: number;
}
height: number
width: number
url: string
small: {
    boundingBox: {
        height: number;
        width: number;
    };
    url: string;
}
boundingBox: {
    height: number;
    width: number;
}
height: number
width: number
url: string
thumb: {
    boundingBox: {
        height: number;
        width: number;
    };
    url: string;
}
boundingBox: {
    height: number;
    width: number;
}
height: number
width: number
url: string
tiny: {
    boundingBox: {
        height: number;
        width: number;
    };
    url: string;
}
boundingBox: {
    height: number;
    width: number;
}
height: number
width: number
url: string
currentUserMetadata: {
    excludedPermissions: string[];
    interactions: {
        following: boolean;
    };
    permissions: any[];
}
excludedPermissions: string[]
interactions: {
    following: boolean;
}
following: boolean
permissions: any[]
headerImageUrl: string
humanReadableRoleForDisplay: string
id: number
iq: number
isMemeVerified: boolean
isVerified: boolean
login: string
name: string
roleForDisplay: string
type: string
url: string
session
session: {
    cmpEnabled: boolean;
    features: string[];
    fringeEnabled: boolean;
    logClientMetrics: boolean;
    showAds: boolean;
}
Type declaration
cmpEnabled: boolean
features: string[]
fringeEnabled: boolean
logClientMetrics: boolean
showAds: boolean
songPage
songPage: {
    chartbeat: {
        authors: string;
        sections: string;
        title: string;
    };
    controllerAndAction: string;
    dfpKv: {
        name: string;
        values: string[];
    }[];
    dmpDataLayer: {
        page: {
            type: string;
        };
    };
    featuredQuestion: any;
    headerBidPlacements: any[];
    hotSongsLink: string;
    hotSongsPreview: {
        id: number;
        title: string;
        url: string;
    }[];
    initialAdUnits: string[];
    longTailCacheExperiment: any;
    lyricsData: {
        body: {
            children: ScrapedSongDataLyricsDataBodyChild[];
            html: string;
            tag: string;
        };
        clientTimestamps: {
            lyricsUpdatedAt: number;
            updatedByHumanAt: number;
        };
        lyricsPlaceholderReason: any;
        referents: number[];
    };
    metadataQuestions: string[];
    pageType: string;
    path: string;
    pendingQuestionCount: number;
    pinnedQuestions: number[];
    showFeaturedQuestion: boolean;
    song: number;
    title: string;
    trackingData: {
        key: string;
        value: any;
    }[];
}
Type declaration
chartbeat: {
    authors: string;
    sections: string;
    title: string;
}
authors: string
sections: string
title: string
controllerAndAction: string
dfpKv: {
    name: string;
    values: string[];
}[]
dmpDataLayer: {
    page: {
        type: string;
    };
}
page: {
    type: string;
}
type: string
featuredQuestion: any
headerBidPlacements: any[]
hotSongsLink: string
hotSongsPreview: {
    id: number;
    title: string;
    url: string;
}[]
initialAdUnits: string[]
longTailCacheExperiment: any
lyricsData: {
    body: {
        children: ScrapedSongDataLyricsDataBodyChild[];
        html: string;
        tag: string;
    };
    clientTimestamps: {
        lyricsUpdatedAt: number;
        updatedByHumanAt: number;
    };
    lyricsPlaceholderReason: any;
    referents: number[];
}
body: {
    children: ScrapedSongDataLyricsDataBodyChild[];
    html: string;
    tag: string;
}
children: ScrapedSongDataLyricsDataBodyChild[]
html: string
tag: string
clientTimestamps: {
    lyricsUpdatedAt: number;
    updatedByHumanAt: number;
}
lyricsUpdatedAt: number
updatedByHumanAt: number
lyricsPlaceholderReason: any
referents: number[]
metadataQuestions: string[]
pageType: string
path: string
pendingQuestionCount: number
pinnedQuestions: number[]
showFeaturedQuestion: boolean
song: number
title: string
trackingData: {
    key: string;
    value: any;
}[]
